# Discord
DISCORD_BOT_TOKEN = YOUR_TOKEN

# Mailsender
MAILSENDER_APIKEY = YOUR_APIKEY
MAILSENDER_FROM_EMAIL = YOUR_EMAIL

# MariaDB Server
DB_DATABASE = utp_community
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 