# Discord
DISCORD_BOT_TOKEN=YOUR_TOKEN
DISCORD_BOT_MANAGER_ID=""

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# MariaDB Server
DB_DATABASE=utp_community
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=""
DB_PASSWORD=""

# Private API Key
PRIVATE_API_KEY=""

# API
API_PORT=3000