# Discord
DISCORD_BOT_TOKEN = YOUR_TOKEN

# Mailsender
MAILSENDER_APIKEY = YOUR_APIKEY

# MariaDB Server
DB_NAME = utp_community
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_DIALECT = sqlite